SECRET_KEY= <>

DEBUG= <>

ALLOWED_HOSTS = <>

AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_STORAGE_BUCKET_NAME = 


# Local Database
DATABASE_HOST = localhost
DATABASE_NAME= 
DATABASE_PASSWORD = 
DATABASE_PORT = 
DATABASE_USER = 

# Production Database
# DATABASE_NAME = 
# DATABASE_HOST = 
# DATABASE_PASSWORD = 
# DATABASE_PORT = 
# DATABASE_USER = 


TIME_ZONE= EET